:root{ 
     --primary: #f5f5f5;
     --secundary: #ffffff;
     /* BTN */
     --btn: #dc143c;
     /* DECO */
     --deco: #F1C21B;
     /* TEXT */
     --text: #000000;
}

/*RESET*/
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Playfair Display', serif;
      list-style: none;
      text-decoration: none;
      font-size: 18px;
}

body{
      background: var(--primary);
}

/* HERADER */
header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 75px;
      display: flex;
      padding: 0 70px;
      position:fixed;
      background: var(--primary);
}

/* LOGO */
.logo{
      width: 80px;
      cursor: pointer;
      font-weight: 400;
      color: var(--text);
      font-size: 18px;
      transition: all 0.3s;
}

.logo:hover{
      transform: scale(1.2);
      color: var(--btn);
      font-weight: 700;
}

.nav_links li{
      display: inline-block;
      padding: 0 20px;   
}

.nav_links li:hover{
      transform: scale(1.1);
      color: var(--btn); 
}

.nav_links li a:hover{
     color: var(--btn); 
}

.prueba{
      font-weight: 400;
      color:black;
}

.prueba :hover{
      color: var(--btn); 
}

   
/* BTN CONTACTO */
.btn{
      padding: 5px 15px;
      border:none;
      color:var(--btn);
      border: 1px solid var(--btn);
      border-radius: 30px;
      font-weight: 400;
      transition: all 1s;
}

.btn:hover{
      color:var(--secundary);
      background: crimson;
      transform: scale(1.1);
}

.checkbtn{
      display: none;
}

#check{
      display: none;
}


/* MAIN */
main{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
}

#hero{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 70px;
      padding: 70px 20px;
      gap: 10px;
}
    
.box_left{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      gap: 80px;
      padding: 35px;
}

.box_left h1{
      font-size: 150px;
      color: var(--text);
      font-weight: 700;
      font-family: 'Bacasime Antique', serif;
  
}
.break{
      color:var(--deco);
      font-size: 80px;
      font-weight: 700;
}

p{
      color: var(--text);
      font-weight: 400;
}


/* LINKS PORTADA */
.links{
      display: flex;
      gap: 40px;
      align-items: center;
      margin-top: 50px;
}

.links a{
      padding: 5px 15px;
      color:var(--primary);
      background: var(--btn);
      border: 1px solid var(--btn);
      border-radius: 30px;
      transition: all 1s;
      font-weight: 400;
} 

.links a:hover{
      transform: scale(1.1);
}

.box_right{
      width: 50%;
      display: flex;
      justify-content:center;
      align-items: center;
      background-image: url("../img/blob.svg");
      background-position: center center ;
      background-repeat: no-repeat;
      background-size: cover;
}

/* SECCTION DOS */
#info_service{
      background-image: url("../img/caffeetest.jpg");
      background-position: center center ;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      width: 100%;
      padding: 300px 0;
      color:var(--secundary);
      text-align: center;
} 

#info_service h1{
      font-size: 40px;
}

.text{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 65px;
      padding-top: 45px;
}

.text_text p{
      color: var(--primary);
      padding-top: 20px;
}

.text h1{
      text-align: center;
      color:var(--primary)
}
.premium{
      color: var(--btn);
}


/* SECCTION CARDS */
#cards{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 80px 0;
      gap:80px;
      width: 100%;
}
.card_text{
      text-align: center;
}
.card_text h1{
      color:var(--deco);
      font-weight: 700;
      font-size: 28px;
}

.card{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:30px;
      padding: 5px;  
      flex-wrap: wrap;
      max-width: 1400px;
}

.card_card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap:20px;
      border-radius: 20px;
      padding: 30px 0;
      background: var(--secundary);
width: 30%;
}

.name{
      font-weight: 800;
}
.card_img{
      width: 80%; 
}

span{
      font-weight: bold;
      color: var(--text);
}
.btn_2{
      padding: 5px 15px;
      color:var(--primary);
      background: var(--btn);
      border: 1px solid var(--btn);
      border-radius: 30px;
      width: fit-content;
      font-size: 18px;
}

/* SECCTION CUATRO */
#info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 1400px;
      gap:20px;
      padding: 40px 80px;
      margin: 80px 0;
      background: var(--deco);
      border-radius: 40px;
}
.text{
      display: flex;
      flex-wrap: wrap;
}

/* FOOTER */
#container_footer{
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("../img/wave.svg");
      background-position: center center ;
      background-repeat: no-repeat;
      background-size: cover;  
      padding: 50px 0px;
}

.info_footer{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:60px;   
      flex-wrap: wrap;
      padding: 30px; 
     border: 1 px solid greenyellow;  
}

.info_contacto{
      display: flex;
      flex-direction: column;
      gap: 30px;
      font-size: 16px;
}

.info_footer i{
      font-size: 16px;
}

.info_horarios{
      display: flex;
      flex-direction: column;
      gap: 23px;
      font-size: 16px;
}


.info_redes{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      font-size: 16px;
}

.redes{
      display: flex;
      flex-direction: column;
      align-items: center;   
      gap: 32px; 
}












 